<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_kid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView_kid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_account_grey600_48dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/textView_kid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/line"
            android:layout_toRightOf="@id/imageView_kid"
            android:text=""
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView_kid_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_kid"
            android:layout_below="@id/textView_kid_name"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/textView_kid_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_kid"
            android:layout_below="@id/textView_kid_age"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/textView_kid_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_kid"
            android:layout_below="@id/textView_kid_sex"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textSize="13sp"/>
    </RelativeLayout>